@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}  

body {
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

/* ----------HEADER---------- */
header {
    background-color: black;
    height: 70px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 200;
}

header > img {
    height: 70%;
}

   /*mobile*/ @media screen and (max-width: 600px) { 

    header {
        height: 70px;
    }
    
    header > img {
        height: 80%;
    } 
    
   }

/* ----------MAIN---------- */
main {
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/executivos.png);
    background-size: cover;
    background-position: center;
    height: 70vh;
    width: 100vw;
    padding: 5%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

main h1{
    margin: 0;
    font-weight: bold;
    color: white;
    font-size: 3rem;
    text-align: center;
}

main h4 {
    margin: 0;
    font-weight: 200;
    color: white;
    text-align: center;
    font-size: 1.3rem;
}

main button {
    margin: 30px;
    padding: 7px 20px;
    border: 2px solid white;
    font-size: 0.7rem;
    color: white;
    background-color: rgba(0, 0, 0, 0);
}

main button:hover {
    background-color: white;
    color: black;
    border: 2px solid white;
}

/* ----------PRODUTOS---------- */
.secProdutos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 5% 5%;
    max-width: 1300px;
}

.produto {
    height: 100%;
}

.imgProduto {
    background-image: url("https://corretor.axa.com.br/wp-content/uploads/2023/05/MicrosoftTeams-image-40.jpg");
    height: 150px;
    background-size: cover;
}

.titProduto {
    margin-top: 20px;
    font-weight: 600;
    padding: 0;
    margin-bottom: 0;
    font-size: 1.8rem;
    color: black;
}

.descProduto {
    font-weight: 300;
    font-size: 0.9rem;
    color: black;
}

.produto button {
    padding: 7px 20px;
    border: 2px solid black;
    font-size: 0.7rem;
    color: black;
    background-color: rgba(0, 0, 0, 0);
}

.produto button:hover {
    background-color: black;
    color: white;
}

   /*tablet*/ @media screen and (min-width: 601px) and (max-width: 1024px) { 

    .secProdutos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 5% 5%;
    }    

    .titProduto {
        margin-top: 20px;
        font-weight: 600;
        padding: 0;
        margin-bottom: 0;
        font-size: 1.5rem;
        color: black;
    }
    
    .descProduto {
        font-weight: 300;
        font-size: 0.8rem;
        color: black;
    }
    
   }

   /*mobile*/ @media screen and (max-width: 600px) { 

    .secProdutos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 5% 5%;
    }    
    
   }

   /* ----------DESTAQUES---------- */

.secDestaques {
display: flex;
flex-wrap: wrap;
background-color: blue;
width: 100%;
justify-content: center;
align-content: center;
}

.secDestaques div {
width: 50%;
padding: 8% 20% 10% 5%;
}

.destaque01 {
    background-image: url("imgs/destaqueTRAAD.jpg");
    background-size: cover;
}

.destaque02 {
    background-color: #014755;
}

.titDestaque {
margin: 0;
font-weight: bold;
color: white;
font-size: 2rem;
text-align: left;
}

.descDestaque {
margin: 0;
font-weight: 200;
color: white;
text-align: left;
font-size: 1rem;
}

.secDestaques button {
    margin-top: 20px;
    padding: 7px 20px;
    border: 2px solid white;
    font-size: 0.7rem;
    color: white;
    background-color: rgba(0, 0, 0, 0);
}

.secDestaques button:hover {
    background-color: white;
    color: black;
    border: 2px solid white;
}

.titSection {
    color: white;
    font-size: 0.8rem;
    font-weight: 100;
}

/*mobile*/ @media screen and (max-width: 600px) { 

    .secDestaques div {
        width: 100%;
       }

}


/*------------ADVERTISING-------------*/

.secAdv {
    height:150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.secAdv h5 {
    font-weight: 400;
}

.secAdv h1 {
    font-weight: bold;
}


/*------------DIFERENCIAIS-------------*/

.secDiferenciais {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgb(244, 244, 244);
    
}

.divDiferenciais {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    margin: 0;
    padding: 5%;
    width: 1300px;
}

.diferenciais {
    height: 100%;
    padding: 20% 10%;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease;
    max-width: 300px;
}

.diferenciais:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12), 0 8px 16px rgba(0, 0, 0, 0.1);
}


.imgDiferecial {
    background-image: url("https://corretor.axa.com.br/wp-content/uploads/2023/05/MicrosoftTeams-image-40.jpg");
    height: 150px;
    background-size: cover;
}


/*------------ICONE CHAT-------------*/

.secChat {
    position: fixed;
    bottom: 0;
    height: 15vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 3%;
}

.iconChat {
    border-radius: 50px;
    padding: 5px 15px;
    background-color: green;
    display: flex;
    align-items: center;
    height: 40px;
    cursor: pointer;
}

.iconChat h6 {
    margin-right: 10px;
    margin: 0 10px 0 0;
    color: white;
}

.iconChat i {
    border: none;
    color: white;
}


.cont-fluid {
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5% 0 5% 0  ;
}

.cont {
    width: 1200px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    justify-content: center;
    border: 2px dashed white;
}

.cont div {
    background-color: white;
    margin: 0 2%;
    border-radius: 15px;
    height: 300px;
}

/* Dispositivos small (telefones em modo paisagem, com 576px ou mais) */
@media screen and (max-width: 576px) { 
    .cont-fluid {
        padding: 2.5% 0;
    }
    
    .cont {
        display: grid;
        grid-template-columns: 1fr;
    }

    .cont div {
        margin: 2.5% 5%;
    }

 }

